<!DOCTYPE html>
<html lang="fr">

<head>
    <style>
        .style1 {
            flex: 2;
            margin: 0 5px;
            text-align: center;
            font-size: 120%;
            color: dimgray
        }
        
        .style2 {
            /* font-weight: bold; */
            text-transform: capitalize;
            color: black;
            text-align: center;
            font-size: larger;
        }
        
        .style3 {
            font-family: serif;
            ;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            color: brown;
        }
        
        .style4 {
            font-weight: bold;
            text-transform: capitalize;
            color: black;
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bookstore</title>

    <link href="./style2.css" rel="stylesheet"> >

</head>

<body>

    <h1>“There is no friend as loyal as a book.”</h1>








    <script src="./script2.js" type="text/javascript"></script>
    <script>
    </script>
    <br>
    <br>
    <button id="btmm"> Buy Now
        </button>
</body>



</html>